version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - aws --version
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 124355642518.dkr.ecr.eu-north-1.amazonaws.com

  build:
    commands:
      - echo Build started
      - docker build -t aws-ci-cd-project .
      - docker tag aws-ci-cd-project:latest 124355642518.dkr.ecr.eu-north-1.amazonaws.com/aws-ci-cd-project:latest

  post_build:
    commands:
      - echo Pushing image to ECR
      - docker push 124355642518.dkr.ecr.eu-north-1.amazonaws.com/aws-ci-cd-project:latest
