version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR"
      - REGION=eu-north-1
      - ACCOUNT_ID=124355642518
      - REPO=aws-ci-cd-project
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com

  build:
    commands:
      - echo "Pulling Docker image from ECR"
      - docker pull $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO:latest

  post_build:
    commands:
      - echo "Stopping old container if exists"
      - docker stop flask-app || true
      - docker rm flask-app || true
      - echo "Running new container"
      - docker run -d -p 80:5000 --name flask-app $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO:latest
